<!DOCTYPE html>
<html>
<head>
    <title>Mario and Luigi's Pizzeria, About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(74, 186, 49);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: auto;
            font-family: 'Emblema One', cursive;
        }

        img#back-image {
            position: absolute;
            margin-left: 60px;
            margin-top: 20px;
            height: auto;
            width: 300px;
        }

        img#luigi-image {
            position: absolute;
            height: auto;
            width: 300px;
            top: 550px;
            right: 100px;
            z-index: 1;
        }

img#mario-image {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1; 
}

        .info-container {
            text-align: center;
            background-color: rgb(0, 255, 55);
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border: 8px solid rgb(0, 0, 0);

        }

        h1, p {
            font-family: 'Emblema One', cursive;
        }

        .icon {
            width: auto;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        

    </style>
</head>
<body>
<a href="Mario_Luigi_Index.html" id="Back-button">
    <img id="back-image" src="../static/images/image_2023-10-30_143605375.png" alt="back">
</a>

<img id="luigi-image" src="../static/images/Luigi.webp">
<img id="mario-image" src="../static/images/Mario.png">

<div class="info-container">
    <h1>About Mario and Luigi's Pizzeria</h1>
    <p>Welcome to Mario and Luigi's Pizzeria, your go-to place for delicious pizzas in town. We take pride in serving you the best pizzas made with love and passion.</p>
    <p>Our Opening Hours:</p>
    <p> Monday - Friday: 11:00 AM - 9:00 PM</p>
    <p> Saturday - Sunday: 12:00 PM - 10:00 PM</p>
    <p>Contact Information:</p>
    <p><img src="../static/images/call icon.png" alt="Call" class="icon"> Phone: +31 6 33668182</p>
    <p><img src="../static/images/email icon 2.png" alt="Email" class="icon"> Email: info@marioandluigispizzeria.com</p>
    <p><img src="../static/images/location icon.png" alt="Location" class="icon"> Address: Kruisstraat 71, 5612 MA</p>
</div>




</body>
</html>