<!DOCTYPE html>
<html>
<head>
<style>
body{
  text-align:center;
}

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#4CAF50; 
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #1f3710;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #1f3710;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #1f3710;
  
  -webkit-border-radius: 20px; 
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.button a:active{
  top:10px;
  background-color:#4CAF50; 
  
  -webkit-box-shadow:inset 0 1px 0 #395a23, inset 0 -3px 0 #1f3710; 
  -moz-box-shadow:inset 0 1px 0 #395a23, inset 0 -3px 0 #1f3710; 
  box-shadow:inset 0 1px 0 #395a23, inset 0 -3px 0 #1f3710; 
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 20px; 
  -moz-border-radius: 20px;
  border-radius: 20px;
}
</style>
</head>
<body>
    <div ontouchstart="">
        <div class="button">
          <a href="#">Next</a>
        </div>
      </div>
</body>
</html>